<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XE1-4S-G5o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Standings-->
        <scene sceneID="CY4-Rv-FCL">
            <objects>
                <viewController title="Standings" id="grc-PL-vQ5" customClass="StandingsViewController" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C7-Q3-VIL"/>
                        <viewControllerLayoutGuide type="bottom" id="WUE-dk-FOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuI-AY-2bn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-Bp-1zd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nonCustomCell" textLabel="I6j-Ow-LBP" style="IBUITableViewCellStyleDefault" id="FTw-Zk-ZWx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTw-Zk-ZWx" id="v71-bV-Lin">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6j-Ow-LBP">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-Nr-reF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="83" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mID-Ld-Muh">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WUE-dk-FOG" firstAttribute="top" secondItem="Vyk-Bp-1zd" secondAttribute="bottom" id="ag1-uK-EmN"/>
                            <constraint firstItem="mID-Ld-Muh" firstAttribute="centerX" secondItem="DuI-AY-2bn" secondAttribute="centerX" id="bLH-hQ-ScN"/>
                            <constraint firstItem="Vyk-Bp-1zd" firstAttribute="leading" secondItem="DuI-AY-2bn" secondAttribute="leadingMargin" constant="-20" id="eN9-wL-hQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyk-Bp-1zd" secondAttribute="trailing" constant="-20" id="j47-fj-cAB"/>
                            <constraint firstItem="Vyk-Bp-1zd" firstAttribute="top" secondItem="5C7-Q3-VIL" secondAttribute="bottom" id="nVQ-l8-Vj2"/>
                            <constraint firstItem="mID-Ld-Muh" firstAttribute="centerY" secondItem="DuI-AY-2bn" secondAttribute="centerY" id="zV0-Wj-0Be"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vyk-Bp-1zd"/>
                                <exclude reference="wSQ-Nr-reF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eN9-wL-hQo"/>
                                <exclude reference="j47-fj-cAB"/>
                                <exclude reference="nVQ-l8-Vj2"/>
                                <exclude reference="bLH-hQ-ScN"/>
                                <exclude reference="zV0-Wj-0Be"/>
                                <exclude reference="ag1-uK-EmN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vyk-Bp-1zd"/>
                                <include reference="wSQ-Nr-reF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eN9-wL-hQo"/>
                                <include reference="j47-fj-cAB"/>
                                <include reference="nVQ-l8-Vj2"/>
                                <include reference="bLH-hQ-ScN"/>
                                <include reference="zV0-Wj-0Be"/>
                                <include reference="ag1-uK-EmN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Season" id="xHd-yP-Rfz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mID-Ld-Muh" id="lta-d6-w61"/>
                        <outlet property="tableView" destination="Vyk-Bp-1zd" id="Hx5-FC-3Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKh-wE-2N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="327.75"/>
        </scene>
        <!--PlayoffsR1-->
        <scene sceneID="Ve8-fJ-DSs">
            <objects>
                <viewController storyboardIdentifier="R1" title="PlayoffsR1" id="1y1-XL-dy5" customClass="PlayoffsR1" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxH-SO-QZE"/>
                        <viewControllerLayoutGuide type="bottom" id="pjG-5L-yTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGN-vp-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acC-v7-kae">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="r1Cell" id="elh-Id-6XF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elh-Id-6XF" id="egk-do-CYW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-xY-ngb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNY-xY-ngb" secondAttribute="bottom" id="6IL-XB-6MY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sNY-xY-ngb" secondAttribute="leading" id="EM8-BS-rWI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sNY-xY-ngb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6IL-XB-6MY"/>
                                                    <exclude reference="EM8-BS-rWI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sNY-xY-ngb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6IL-XB-6MY"/>
                                                    <include reference="EM8-BS-rWI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acC-v7-kae" firstAttribute="top" secondItem="ZxH-SO-QZE" secondAttribute="bottom" id="6Kz-kv-jIb"/>
                            <constraint firstItem="acC-v7-kae" firstAttribute="leading" secondItem="xGN-vp-1Ar" secondAttribute="leadingMargin" constant="-20" id="FBZ-oX-yos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acC-v7-kae" secondAttribute="trailing" constant="-20" id="WwM-eV-s9T"/>
                            <constraint firstItem="pjG-5L-yTo" firstAttribute="top" secondItem="acC-v7-kae" secondAttribute="bottom" id="isq-C8-5Tg"/>
                            <constraint firstItem="acC-v7-kae" firstAttribute="centerX" secondItem="xGN-vp-1Ar" secondAttribute="centerX" id="jl2-Y4-cIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acC-v7-kae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="isq-C8-5Tg"/>
                                <exclude reference="6Kz-kv-jIb"/>
                                <exclude reference="FBZ-oX-yos"/>
                                <exclude reference="WwM-eV-s9T"/>
                                <exclude reference="jl2-Y4-cIq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="acC-v7-kae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="isq-C8-5Tg"/>
                                <include reference="6Kz-kv-jIb"/>
                                <include reference="FBZ-oX-yos"/>
                                <include reference="WwM-eV-s9T"/>
                                <include reference="jl2-Y4-cIq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="acC-v7-kae" id="ETA-7i-dFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DL-Yk-2A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="-338.25"/>
        </scene>
        <!--PlayoffsR2-->
        <scene sceneID="CQg-B4-TBd">
            <objects>
                <viewController storyboardIdentifier="R2" title="PlayoffsR2" id="YdQ-zP-Gnq" customClass="PlayoffsR2" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkz-Pm-LIA"/>
                        <viewControllerLayoutGuide type="bottom" id="XLG-yY-eJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1F-13-vc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83D-mN-NXW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="r2Cell" id="giG-7u-lX4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giG-7u-lX4" id="VZL-ym-Aqd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XLG-yY-eJF" firstAttribute="top" secondItem="83D-mN-NXW" secondAttribute="bottom" id="Ul9-U7-vOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83D-mN-NXW" secondAttribute="trailing" constant="-20" id="c3Q-vT-rn8"/>
                            <constraint firstItem="83D-mN-NXW" firstAttribute="top" secondItem="lkz-Pm-LIA" secondAttribute="bottom" id="mlJ-ex-uk5"/>
                            <constraint firstItem="83D-mN-NXW" firstAttribute="leading" secondItem="k1F-13-vc5" secondAttribute="leadingMargin" constant="-20" id="wcd-Jk-Gd6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="83D-mN-NXW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ul9-U7-vOy"/>
                                <exclude reference="c3Q-vT-rn8"/>
                                <exclude reference="mlJ-ex-uk5"/>
                                <exclude reference="wcd-Jk-Gd6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="83D-mN-NXW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ul9-U7-vOy"/>
                                <include reference="c3Q-vT-rn8"/>
                                <include reference="mlJ-ex-uk5"/>
                                <include reference="wcd-Jk-Gd6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="83D-mN-NXW" id="01y-pi-EPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1L-gw-YwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.5" y="-338.25"/>
        </scene>
        <!--PlayoffsR3-->
        <scene sceneID="4Mc-W2-0Ic">
            <objects>
                <viewController storyboardIdentifier="R3" title="PlayoffsR3" id="O9X-4w-ZxY" customClass="PlayoffsR3" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Oq-bY-k7O"/>
                        <viewControllerLayoutGuide type="bottom" id="bnK-kU-AzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ks9-R8-wx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOW-XE-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532.5" y="-338.25"/>
        </scene>
        <!--PlayoffsR4-->
        <scene sceneID="tNv-2J-Zgn">
            <objects>
                <viewController storyboardIdentifier="R4" title="PlayoffsR4" id="Bgb-sb-8Dn" customClass="PlayoffsR4" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sk3-1p-lYM"/>
                        <viewControllerLayoutGuide type="bottom" id="NiX-Lh-d6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx6-4H-HxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui4-xD-uvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.5" y="-338.25"/>
        </scene>
        <!--PlayoffsR5-->
        <scene sceneID="kT5-DB-9gW">
            <objects>
                <viewController storyboardIdentifier="R5" title="PlayoffsR5" modalTransitionStyle="crossDissolve" id="qL4-cv-CNs" customClass="PlayoffsR5" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMJ-YL-TRN"/>
                        <viewControllerLayoutGuide type="bottom" id="v0H-mf-KHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4Q-WP-ATB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlA-Yh-k2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.5" y="-338.25"/>
        </scene>
        <!--Playoffs-->
        <scene sceneID="2J1-Kh-Lvl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Playoffs" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bra-AE-WIy" customClass="PlayoffsPageViewController" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Playoffs" id="1qx-Im-yeM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-GG-YbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="327.75"/>
        </scene>
        <!--Teams-->
        <scene sceneID="hZX-5r-HIW">
            <objects>
                <viewController title="Teams" id="Ahi-Ei-RGT" customClass="TeamListViewController" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2V-xy-WZe"/>
                        <viewControllerLayoutGuide type="bottom" id="HEZ-B8-C60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbp-eB-4St">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-Bo-cdw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IY0-Bo-cdw" firstAttribute="centerY" secondItem="sbp-eB-4St" secondAttribute="centerY" id="AYO-f4-wdx"/>
                            <constraint firstItem="IY0-Bo-cdw" firstAttribute="centerX" secondItem="sbp-eB-4St" secondAttribute="centerX" id="WiN-Mf-U8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IY0-Bo-cdw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AYO-f4-wdx"/>
                                <exclude reference="WiN-Mf-U8h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IY0-Bo-cdw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AYO-f4-wdx"/>
                                <include reference="WiN-Mf-U8h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bba-9F-WQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.5" y="1108.5"/>
        </scene>
        <!--gamePopup-->
        <scene sceneID="dfb-Nb-WSA">
            <objects>
                <viewController storyboardIdentifier="gamePopup" title="gamePopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MRm-ur-VN2" customClass="gamePopup" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGe-DD-YZf"/>
                        <viewControllerLayoutGuide type="bottom" id="DPd-IQ-dPC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aPw-ce-CML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erM-vJ-bPh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kAh-hL-8UG"/>
                                    <constraint firstAttribute="height" constant="400" id="zvM-nq-P1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAh-hL-8UG"/>
                                        <exclude reference="zvM-nq-P1g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kAh-hL-8UG"/>
                                        <include reference="zvM-nq-P1g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-mc-3i0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-4S-dLa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2y5-iD-Y8c"/>
                                    <constraint firstAttribute="width" constant="200" id="6Ei-pb-Z9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2y5-iD-Y8c"/>
                                        <exclude reference="6Ei-pb-Z9n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2y5-iD-Y8c"/>
                                        <include reference="6Ei-pb-Z9n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="teamOneBtnAction:" destination="MRm-ur-VN2" eventType="touchUpInside" id="xxf-SC-0ra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-ly-a1p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-ga-tFT">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JcO-jk-mqy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JcO-jk-mqy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JcO-jk-mqy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MRm-ur-VN2" id="QoM-L9-6w4"/>
                                    <outlet property="delegate" destination="MRm-ur-VN2" id="119-eX-8nX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup Differential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-Rx-BFZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-9e-zZT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Q8-eD-COo"/>
                                    <constraint firstAttribute="height" constant="45" id="Lv7-LP-dGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Q8-eD-COo"/>
                                        <exclude reference="Lv7-LP-dGM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Q8-eD-COo"/>
                                        <include reference="Lv7-LP-dGM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="teamTwoBtnAction:" destination="MRm-ur-VN2" eventType="touchUpInside" id="XRZ-y3-CvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-kD-QcZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="MRm-ur-VN2" eventType="touchUpInside" id="vaz-zi-swd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEL-c4-qbM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="closeBtn:" destination="MRm-ur-VN2" eventType="touchUpInside" id="sW7-Cd-1Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75055426520270274" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AoT-9e-zZT" firstAttribute="top" secondItem="vOn-ly-a1p" secondAttribute="bottom" constant="10" id="546-bA-9ge"/>
                            <constraint firstItem="YOl-mc-3i0" firstAttribute="top" secondItem="erM-vJ-bPh" secondAttribute="top" constant="30" id="Axu-Zt-fXB"/>
                            <constraint firstItem="vOn-ly-a1p" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="BjL-6A-yoq"/>
                            <constraint firstItem="YOl-mc-3i0" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="Ecn-SZ-iBR"/>
                            <constraint firstItem="CJ1-ga-tFT" firstAttribute="top" secondItem="RbH-Rx-BFZ" secondAttribute="bottom" constant="8" id="Gia-pU-CZK"/>
                            <constraint firstItem="erM-vJ-bPh" firstAttribute="centerY" secondItem="aPw-ce-CML" secondAttribute="centerY" id="IPf-EZ-o3i"/>
                            <constraint firstItem="NOT-kD-QcZ" firstAttribute="bottom" secondItem="erM-vJ-bPh" secondAttribute="bottom" constant="-15" id="KoE-kZ-QoP"/>
                            <constraint firstItem="uRV-4S-dLa" firstAttribute="top" secondItem="YOl-mc-3i0" secondAttribute="bottom" constant="30" id="RPy-vI-ceP"/>
                            <constraint firstItem="oEL-c4-qbM" firstAttribute="bottom" secondItem="erM-vJ-bPh" secondAttribute="bottom" constant="-15" id="WQr-2A-qow"/>
                            <constraint firstItem="oEL-c4-qbM" firstAttribute="trailing" secondItem="erM-vJ-bPh" secondAttribute="trailing" constant="-15" id="aDk-og-QtE"/>
                            <constraint firstItem="vOn-ly-a1p" firstAttribute="top" secondItem="uRV-4S-dLa" secondAttribute="bottom" constant="10" id="ce9-bL-nBN"/>
                            <constraint firstItem="uRV-4S-dLa" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="da3-va-X38"/>
                            <constraint firstItem="NOT-kD-QcZ" firstAttribute="leading" secondItem="erM-vJ-bPh" secondAttribute="leading" constant="15" id="gBL-k6-Smr"/>
                            <constraint firstItem="AoT-9e-zZT" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="iOy-fE-tx2"/>
                            <constraint firstItem="CJ1-ga-tFT" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="qV2-Du-iK7"/>
                            <constraint firstItem="erM-vJ-bPh" firstAttribute="centerX" secondItem="aPw-ce-CML" secondAttribute="centerX" id="tmm-kP-jkG"/>
                            <constraint firstItem="oEL-c4-qbM" firstAttribute="top" secondItem="CJ1-ga-tFT" secondAttribute="bottom" constant="10" id="vO6-mD-cVS"/>
                            <constraint firstItem="RbH-Rx-BFZ" firstAttribute="centerX" secondItem="erM-vJ-bPh" secondAttribute="centerX" id="vZb-ac-n2w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="erM-vJ-bPh"/>
                                <exclude reference="YOl-mc-3i0"/>
                                <exclude reference="uRV-4S-dLa"/>
                                <exclude reference="vOn-ly-a1p"/>
                                <exclude reference="CJ1-ga-tFT"/>
                                <exclude reference="RbH-Rx-BFZ"/>
                                <exclude reference="AoT-9e-zZT"/>
                                <exclude reference="NOT-kD-QcZ"/>
                                <exclude reference="oEL-c4-qbM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gia-pU-CZK"/>
                                <exclude reference="qV2-Du-iK7"/>
                                <exclude reference="546-bA-9ge"/>
                                <exclude reference="iOy-fE-tx2"/>
                                <exclude reference="KoE-kZ-QoP"/>
                                <exclude reference="gBL-k6-Smr"/>
                                <exclude reference="WQr-2A-qow"/>
                                <exclude reference="aDk-og-QtE"/>
                                <exclude reference="vO6-mD-cVS"/>
                                <exclude reference="RPy-vI-ceP"/>
                                <exclude reference="da3-va-X38"/>
                                <exclude reference="vZb-ac-n2w"/>
                                <exclude reference="Axu-Zt-fXB"/>
                                <exclude reference="Ecn-SZ-iBR"/>
                                <exclude reference="BjL-6A-yoq"/>
                                <exclude reference="ce9-bL-nBN"/>
                                <exclude reference="IPf-EZ-o3i"/>
                                <exclude reference="tmm-kP-jkG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="erM-vJ-bPh"/>
                                <include reference="YOl-mc-3i0"/>
                                <include reference="uRV-4S-dLa"/>
                                <include reference="vOn-ly-a1p"/>
                                <include reference="CJ1-ga-tFT"/>
                                <include reference="RbH-Rx-BFZ"/>
                                <include reference="AoT-9e-zZT"/>
                                <include reference="NOT-kD-QcZ"/>
                                <include reference="oEL-c4-qbM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gia-pU-CZK"/>
                                <include reference="qV2-Du-iK7"/>
                                <include reference="546-bA-9ge"/>
                                <include reference="iOy-fE-tx2"/>
                                <include reference="KoE-kZ-QoP"/>
                                <include reference="gBL-k6-Smr"/>
                                <include reference="WQr-2A-qow"/>
                                <include reference="aDk-og-QtE"/>
                                <include reference="vO6-mD-cVS"/>
                                <include reference="RPy-vI-ceP"/>
                                <include reference="da3-va-X38"/>
                                <include reference="vZb-ac-n2w"/>
                                <include reference="Axu-Zt-fXB"/>
                                <include reference="Ecn-SZ-iBR"/>
                                <include reference="BjL-6A-yoq"/>
                                <include reference="ce9-bL-nBN"/>
                                <include reference="IPf-EZ-o3i"/>
                                <include reference="tmm-kP-jkG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cupDiffPicker" destination="CJ1-ga-tFT" id="SQS-hM-1qD"/>
                        <outlet property="horizPopUpConstraint" destination="kAh-hL-8UG" id="9jZ-Ft-b4C"/>
                        <outlet property="teamOneBtn" destination="uRV-4S-dLa" id="2bt-5T-fkS"/>
                        <outlet property="teamTwoBtn" destination="AoT-9e-zZT" id="rkD-CO-RZH"/>
                        <outlet property="vertPopUpConstraint" destination="zvM-nq-P1g" id="bzQ-7S-gBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-QW-r9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="-338.25"/>
        </scene>
        <!--Regular Season-->
        <scene sceneID="yzn-9K-idN">
            <objects>
                <viewController title="Regular Season" id="Ma2-ve-pwr" customClass="RegSeasonViewController" customModule="TwentyOneTournament2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubC-aR-OIi"/>
                        <viewControllerLayoutGuide type="bottom" id="jQy-K5-LJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cx2-WS-YHV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-qE-bWc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vtu-fe-7f3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vtu-fe-7f3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vtu-fe-7f3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-6T-vmV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7J-gC-30Z"/>
                                    <constraint firstAttribute="width" constant="40" id="WCt-o8-OwJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O7J-gC-30Z"/>
                                        <exclude reference="WCt-o8-OwJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O7J-gC-30Z"/>
                                        <include reference="WCt-o8-OwJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextRoundBtn:" destination="Ma2-ve-pwr" eventType="touchUpInside" id="eWF-Se-v3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-5x-NAd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3sC-0l-xVh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="A4R-Pd-TTz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sC-0l-xVh"/>
                                        <exclude reference="A4R-Pd-TTz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3sC-0l-xVh"/>
                                        <include reference="A4R-Pd-TTz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevRoundBtn:" destination="Ma2-ve-pwr" eventType="touchUpInside" id="bkO-eq-ynz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Ia-JPi">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="181" y="322" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-WD-BfE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1ng-b7-MDI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ng-b7-MDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ng-b7-MDI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-Bj-OoW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="APQ-hB-7yn" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MlQ-Hv-pYj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlQ-Hv-pYj" id="sJ1-ns-kbH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APQ-hB-7yn">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="80" width="399" height="671"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Vr-6T-vmV" firstAttribute="centerY" secondItem="hN7-qE-bWc" secondAttribute="centerY" id="Gkx-nN-TJq"/>
                            <constraint firstItem="hN7-qE-bWc" firstAttribute="top" secondItem="HRS-WD-BfE" secondAttribute="bottom" id="Ksc-MW-mWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vr-6T-vmV" secondAttribute="trailing" constant="-20" id="NBr-1V-z7W"/>
                            <constraint firstItem="RGh-Ia-JPi" firstAttribute="centerY" secondItem="H0X-Bj-OoW" secondAttribute="centerY" id="NUO-yC-nc9"/>
                            <constraint firstItem="hN7-qE-bWc" firstAttribute="leading" secondItem="cx2-WS-YHV" secondAttribute="leadingMargin" constant="-20" id="Nqg-zN-1Nw"/>
                            <constraint firstItem="mIY-5x-NAd" firstAttribute="leading" secondItem="cx2-WS-YHV" secondAttribute="leadingMargin" constant="-20" id="Ruw-xC-ocr"/>
                            <constraint firstItem="mIY-5x-NAd" firstAttribute="centerY" secondItem="hN7-qE-bWc" secondAttribute="centerY" id="X5h-tD-FJh"/>
                            <constraint firstItem="HRS-WD-BfE" firstAttribute="top" secondItem="cx2-WS-YHV" secondAttribute="top" id="Y7J-Hl-tgW"/>
                            <constraint firstItem="HRS-WD-BfE" firstAttribute="leading" secondItem="cx2-WS-YHV" secondAttribute="leading" id="Zcj-xJ-fYF"/>
                            <constraint firstAttribute="trailing" secondItem="HRS-WD-BfE" secondAttribute="trailing" id="g3x-tN-jV1"/>
                            <constraint firstItem="jQy-K5-LJ1" firstAttribute="top" secondItem="H0X-Bj-OoW" secondAttribute="bottom" id="joq-NR-8gb"/>
                            <constraint firstItem="H0X-Bj-OoW" firstAttribute="leading" secondItem="cx2-WS-YHV" secondAttribute="leading" id="l9E-SI-g7G"/>
                            <constraint firstAttribute="trailing" secondItem="H0X-Bj-OoW" secondAttribute="trailing" id="lif-rC-2XX"/>
                            <constraint firstItem="RGh-Ia-JPi" firstAttribute="centerX" secondItem="H0X-Bj-OoW" secondAttribute="centerX" id="lrH-nV-NqI"/>
                            <constraint firstItem="H0X-Bj-OoW" firstAttribute="top" secondItem="hN7-qE-bWc" secondAttribute="bottom" id="wKA-jf-zxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hN7-qE-bWc" secondAttribute="trailing" constant="-20" id="zZb-XI-wGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hN7-qE-bWc"/>
                                <exclude reference="9Vr-6T-vmV"/>
                                <exclude reference="mIY-5x-NAd"/>
                                <exclude reference="RGh-Ia-JPi"/>
                                <exclude reference="HRS-WD-BfE"/>
                                <exclude reference="H0X-Bj-OoW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y7J-Hl-tgW"/>
                                <exclude reference="Zcj-xJ-fYF"/>
                                <exclude reference="g3x-tN-jV1"/>
                                <exclude reference="Ksc-MW-mWg"/>
                                <exclude reference="Nqg-zN-1Nw"/>
                                <exclude reference="zZb-XI-wGE"/>
                                <exclude reference="Ruw-xC-ocr"/>
                                <exclude reference="X5h-tD-FJh"/>
                                <exclude reference="l9E-SI-g7G"/>
                                <exclude reference="lif-rC-2XX"/>
                                <exclude reference="wKA-jf-zxo"/>
                                <exclude reference="Gkx-nN-TJq"/>
                                <exclude reference="NBr-1V-z7W"/>
                                <exclude reference="NUO-yC-nc9"/>
                                <exclude reference="lrH-nV-NqI"/>
                                <exclude reference="joq-NR-8gb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hN7-qE-bWc"/>
                                <include reference="9Vr-6T-vmV"/>
                                <include reference="mIY-5x-NAd"/>
                                <include reference="RGh-Ia-JPi"/>
                                <include reference="HRS-WD-BfE"/>
                                <include reference="H0X-Bj-OoW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y7J-Hl-tgW"/>
                                <include reference="Zcj-xJ-fYF"/>
                                <include reference="g3x-tN-jV1"/>
                                <include reference="Ksc-MW-mWg"/>
                                <include reference="Nqg-zN-1Nw"/>
                                <include reference="zZb-XI-wGE"/>
                                <include reference="Ruw-xC-ocr"/>
                                <include reference="X5h-tD-FJh"/>
                                <include reference="l9E-SI-g7G"/>
                                <include reference="lif-rC-2XX"/>
                                <include reference="wKA-jf-zxo"/>
                                <include reference="Gkx-nN-TJq"/>
                                <include reference="NBr-1V-z7W"/>
                                <include reference="NUO-yC-nc9"/>
                                <include reference="lrH-nV-NqI"/>
                                <include reference="joq-NR-8gb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YpD-1T-qhK" appends="YES" id="tQz-1Y-W1G"/>
                            <outletCollection property="gestureRecognizers" destination="L3i-dX-800" appends="YES" id="zkr-uM-p1C"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Season" id="lrR-2a-mbk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RGh-Ia-JPi" id="wim-j6-jNo"/>
                        <outlet property="nextRoundBtnLbl" destination="9Vr-6T-vmV" id="gM4-Ug-I1O"/>
                        <outlet property="prevRoundBtnLbl" destination="mIY-5x-NAd" id="reQ-vY-blE"/>
                        <outlet property="roundLbl" destination="hN7-qE-bWc" id="nKk-af-WSb"/>
                        <outlet property="tableView" destination="H0X-Bj-OoW" id="7lL-Va-N5x"/>
                        <segue destination="MRm-ur-VN2" kind="presentation" identifier="modalSegue" id="aIm-wA-grz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixG-fA-o5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="YpD-1T-qhK">
                    <connections>
                        <action selector="swipeLeft:" destination="Ma2-ve-pwr" id="0Cx-kL-OjM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="L3i-dX-800">
                    <connections>
                        <action selector="swipeRight:" destination="Ma2-ve-pwr" id="V9x-2M-Kbj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1474.5" y="327.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9a-Nu-y0Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XE1-4S-G5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v58-Jh-UBS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ma2-ve-pwr" kind="relationship" relationship="viewControllers" id="0r6-rd-QCs"/>
                        <segue destination="grc-PL-vQ5" kind="relationship" relationship="viewControllers" id="u2v-KL-TVa"/>
                        <segue destination="Bra-AE-WIy" kind="relationship" relationship="viewControllers" id="lc0-Pa-KtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeJ-EK-njJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="1083.75"/>
        </scene>
    </scenes>
</document>
